WpfTBQuestGame.S2/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WageSlave.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageSlave.PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerSetupView" Height="450" Width="800"
        Background="#a2bdc8">
    <Window.Resources>
        <LinearGradientBrush x:Key="MainColorGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#704c34" Offset="0"/>
            <GradientStop Color="#8e8155" Offset=".7"/>
        </LinearGradientBrush>

        <Style x:Key="Button_Main" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource MainColorGradient}"/>
        </Style>
        
        <Style x:Key="Label_Main" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="TextBox_Main" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="Opacity" Value=".6"/>
        </Style>

        <Style x:Key="ComboBox_Main" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="Opacity" Value=".6"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid Opacity=".8">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mitch\Documents\Classes Spring 2019\CIT 195 -- Application Development\Week 7\TBQuestGame\TBQuestGame\Assets\100Bill.jpg" 
                        Stretch="Fill" Opacity=".25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="WageSlave Player Setup" Foreground="Black" FontSize="35.6" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Content="WageSlave Player Setup" Foreground="{StaticResource MainColorGradient}" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource Label_Main}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Education:" Style="{StaticResource Label_Main}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Occupation:" Style="{StaticResource Label_Main}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Starting Location:" Style="{StaticResource Label_Main}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Main}" Margin="15"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox_Main}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBox_Main}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox_Main}"/>

            <Border Grid.Column="2" Grid.RowSpan="4" Margin="15" BorderThickness=".5" BorderBrush="Black" Background="LightGray" Opacity=".5">
                <TextBlock Text=""/>
            </Border>
            
            
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource Button_Main}" Content="OK" FontSize="25" FontWeight="Bold" Margin="5" Height="45"/>
    </Grid>
</Window>
