TBQuestGame.S3/PresentationLayer/ItemDetailsView.xaml

<Window x:Class="WageSlave.PresentationLayer.ItemDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageSlave.PresentationLayer"
        mc:Ignorable="d"
        Title="ItemDetailsView" Height="325" Width="600"
        Background="#a2bdc8"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <LinearGradientBrush x:Key="MainButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#704c34" Offset="0"/>
            <GradientStop Color="#8e8155" Offset=".7"/>
        </LinearGradientBrush>

        <Style x:Key="Border_Main" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Label_Main" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBox_Main" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Opacity" Value=".75"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="Button_Main" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource MainButtonGradient}"/>
        </Style>
    </Window.Resources>
    
    <Grid Opacity=".8">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mitch\Documents\Classes Spring 2019\CIT 195 -- Application Development\Week 7\TBQuestGame\TBQuestGame.S2\Assets\100Bill.jpg" 
                        Stretch="Fill" Opacity=".25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Label x:Name="Label_ItemDetailView_Item_Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Main}" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="4"/>
        
        <!--Row 2-->
        <Grid x:Name="Grid_ItemDetailView_Business" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Industry:" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_Industry" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Main}"/>

            <Label Content="Years In Business:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_YearsInBusiness" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox_Main}"/>

            <Label Content="Net Income:" Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_NetIncome" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Main}"/>

            <Label Content="Growth Rate:" Grid.Row="1" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_GrowthRate" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox_Main}"/>

            <Label Content="Price:" Grid.Row="2" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_Price" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Main}"/>

            <Label Content="Current Value:" Grid.Row="2" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_Business_Value" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox_Main}"/>

            

        </Grid>

        <Grid x:Name="Grid_ItemDetailView_OtherItem" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid x:Name="Grid_ItemDetailView_RealEstate" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bedrooms:" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Bedrooms" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Bathrooms:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Bathrooms" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Year Built:" Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_YearBuilt" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Sq. Footage:" Grid.Row="1" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_SqFootage" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Condition:" Grid.Row="2" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Condition" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Rent Price:" Grid.Row="2" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_RentPrice" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Appreciation:" Grid.Row="3" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Appreciation" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Families Allowed:" Grid.Row="3" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_FamiliesAllowed" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Miles To Town:" Grid.Row="4" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_MilesFromTown" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Happiness Impact:" Grid.Row="4" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_HappinessImpact" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Price:" Grid.Row="5" Grid.Column="0" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Price" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox_Main}" Width="75"/>

            <Label Content="Value:" Grid.Row="5" Grid.Column="2" Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Value" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox_Main}" Width="50"/>

            <Label Content="Description:" Grid.Row="0" Grid.Column="4" Style="{StaticResource Label_Main}" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBox_ItemDetailView_RealEstate_Description" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox_Main}" Grid.RowSpan="5" Height="170" Width="180" HorizontalAlignment="Center" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>


        </Grid>

        <Grid x:Name="Grid_ItemDetailView_Stocks" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid x:Name="Grid_ItemDetailView_Vehicles" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>





        <Button x:Name="Button_ItemDetailView_Close" Content="Close" Style="{StaticResource Button_Main}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" IsCancel="True"/>

    </Grid>
</Window>
