TBQuestGame.S2/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" Height="450" Width="800"
        Background="#a2bdc8">
    <Window.Resources>
        <LinearGradientBrush x:Key="MainButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#704c34" Offset="0"/>
            <GradientStop Color="#8e8155" Offset=".7"/>
        </LinearGradientBrush>

        <Style x:Key="Border_Main" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Label_Main" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBox_Main" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Opacity" Value=".75"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="Label_TextBox_Main_Lookalike" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value=".75"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="Button_Main" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource MainButtonGradient}"/>
        </Style>

        <Style x:Key="ListBoxItem_TravelLocations" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Height="30" Text=" Name: " />
                            <TextBlock Height="30" FontWeight="Regular" Text="{Binding CurrentLocation.Name}" />
                            <TextBlock Height="30" Text="  Id: " />
                            <TextBlock Height="30" FontWeight="Regular" Text="{Binding CurrentLocation.Id}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBox_Travel" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemsSource" 
                Value="{Binding Path=AccessibleLocations, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedLocation}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Label_PlayerCash_NumberUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.Cash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.PreviousCash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.PreviousCash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="Green"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Label_PlayerCash_NumberDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-28"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.PreviousCash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.PreviousCash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.Cash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="Green"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Label_PlayerCash_NumberDown_Again">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-28"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.PreviousCash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.PreviousCash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.Cash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Label_PlayerCash_NumberUp_Again">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0" Value="Green"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="28"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.PreviousCash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.PreviousCash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.Cash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Label_PlayerCash_Reset">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Player.Cash}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{Binding Player.Cash}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF000100"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="#FF000100"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Label_PlayerCash_NumberUp}"/>
            <BeginStoryboard Storyboard="{StaticResource Label_PlayerCash_NumberUp_Again}"/>
            <BeginStoryboard Storyboard="{StaticResource Label_PlayerCash_NumberDown}"/>
            <BeginStoryboard Storyboard="{StaticResource Label_PlayerCash_NumberDown_Again}"/>
            <BeginStoryboard Storyboard="{StaticResource Label_PlayerCash_Reset}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Opacity=".8">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mitch\Documents\Classes Spring 2019\CIT 195 -- Application Development\Week 7\TBQuestGame\TBQuestGame.S2\Assets\100Bill.jpg" 
                        Stretch="Fill" Opacity=".25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource Border_Main}" Margin="5,5,5,0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource Border_Main}" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource Border_Main}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Height="30" Margin="1">
                            <Label Content="FEEDBACK AREA: " Style="{StaticResource Label_Main}" FontWeight="Bold"/>
                        </Border>

                        <TextBox Text="{Binding MessageDisplay, Mode=OneWay}" Grid.Row="1" Style="{StaticResource TextBox_Main}" Height="120" Width="385" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="11" Opacity=".65"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource Border_Main}" Margin="0">
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#a2bdc8" Opacity=".3"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border Style="{StaticResource Border_Main}" BorderThickness="1" Margin="1,1,5,1">
                                <Label Content="CHARACTER INFO: " Style="{StaticResource Label_Main}" FontWeight="Bold"/>
                            </Border>
                            <Label Content="Name:" Style="{StaticResource Label_Main}"/>
                            <TextBox Text="{Binding Player.Name}" Style="{StaticResource TextBox_Main}"/>
                            <Label Content="Age:" Style="{StaticResource Label_Main}"/>
                            <TextBox Text="{Binding Player.Age}" Style="{StaticResource TextBox_Main}" Width="40"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Cash:" Style="{StaticResource Label_Main}"/>
                            <Grid Height="30" Width="100" Margin="5,0,0,0" ClipToBounds="True">
                                <TextBox Style="{StaticResource TextBox_Main}" Text=""/>
                                <Label x:Name="label" Content="{Binding Player.Cash}" 
                                       Style="{StaticResource Label_TextBox_Main_Lookalike}"
                                       Foreground="#FF000100" FontWeight="Medium"
                                       RenderTransformOrigin=".5,.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-28"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>


                                </Label>
                                <Label x:Name="label1" Content="{Binding Player.Cash}" 
                                       Style="{StaticResource Label_TextBox_Main_Lookalike}"
                                       Foreground="#FF000100" FontWeight="Medium"
                                       RenderTransformOrigin=".5,.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>

                            </Grid>

                            <!--<Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" ClipToBounds="True">
                                <Grid.Resources>
                                    <Storyboard x:Key="flipItGood" Duration="0:0:3" RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                           Storyboard.TargetName="A"
                                           Duration="2">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                           Storyboard.TargetName="B"
                                           Duration="2">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource flipItGood}"/>                                        
                                    </EventTrigger>                                    
                                </Grid.Triggers>

                                <TextBox x:Name="A" 
                                    Style="{StaticResource TextBox_Main}"
                                    Height="30"
                                    Text="{Binding Player.Cash}" 
                                    Foreground="Green" FontWeight="Medium"
                                    RenderTransformOrigin=".5,.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-28"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>

                                    <TextBox.Triggers>

                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard Storyboard="{StaticResource flipItGood}"/>
                                        </EventTrigger>

                                    </TextBox.Triggers>
                                </TextBox>
                                <TextBox x:Name="B" 
                                    Text="Red"
                                    Style="{StaticResource TextBox_Main}"
                                    Height="30"
                                    FontWeight="Bold"
                                    Foreground="Red" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>-->

                            <!--</Grid>-->
                            <!--<DataGrid>
                                <DataTemplate>
                                    <Border Name="templateBorder">
                                        <TextBlock Name="templateTextBlock" Text="{Binding Path=FirstName, NotifyOnTargetUpdated=True}" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=MyProperty}" Value="True">
                                            <BeginStoryboard Storyboard=""/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGrid>-->
                            <Label Content="Networking Points:" Style="{StaticResource Label_Main}"/>
                            <TextBox x:Name="TextBox_NetworkingPoints" Text="{Binding Player.NetworkingPoints}" Style="{StaticResource TextBox_Main}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Happiness:" Style="{StaticResource Label_Main}"/>
                            <TextBox Text="{Binding Player.happiness}" Style="{StaticResource TextBox_Main}" Width="73"/>
                            <Label Content="Wage (Per Week):" Style="{StaticResource Label_Main}"/>
                            <TextBox Text="{Binding Player.Wage}" Style="{StaticResource TextBox_Main}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Cost of Living (Per Week):" Style="{StaticResource Label_Main}"/>
                            <TextBox Text="{Binding Player.CostOfLiving}" Style="{StaticResource TextBox_Main}"/>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Border_Main}" Margin="5,0,0,0" BorderThickness=".5,.5,.5,0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Style="{StaticResource Border_Main}" BorderThickness="1" Width="65">
                        <Label Content="TRAVEL: " Style="{StaticResource Label_Main}" FontWeight="Bold" Padding="2"/>
                    </Border>
                    <!--<ComboBox Text="Cbox might be better than ListBox here" ItemsSource="{Binding AccessibleLocations}" SelectedItem="{Binding CurrentLocationName}" Height="30" Width="170" Margin="10,0,0,0" Opacity=".75"/>-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Current Location:" TextWrapping="Wrap" Height="50" Width="50" Margin="5,5,0,0" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBox Text="{Binding CurrentLocation.Name, Mode=TwoWay}" Style="{StaticResource TextBox_Main}" Margin="5,0,0,0" FontWeight="Medium" FontSize="12" Width="115" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!--<Label Content="Grand Rapids, MI" Margin="15.7,7.25,0,0" FontWeight="Medium" FontSize="12" Width="140" HorizontalAlignment="Left"/>-->


                    <!--<ListBox Name="ListBox_TravelLocations" ItemsSource="{Binding Path=AccessibleLocations}" SelectedItem="{Binding CurrentLocationName, Mode=TwoWay}" Height="30" Width="170" Margin="10,0,0,0" Opacity=".75">
                        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                     IsSynchronizedWithCurrentItem="true">
                        <ListBoxItem Style="{StaticResource ListBoxItem_TravelLocations}" />

                    </ListBox>-->
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border_Main}" Margin="0,0,0,0" BorderThickness=".5,.5,.5,0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Style="{StaticResource Border_Main}" BorderThickness="1" Width="75">
                        <Label Content="ACTIONS: " Style="{StaticResource Label_Main}" FontWeight="Bold" Padding="2"/>
                    </Border>
                    <ComboBox Height="30" Width="160" Margin="10,0,0,0" Opacity=".75"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border_Main}" Margin="0,0,5,0" BorderThickness=".5,.5,.5,0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Style="{StaticResource Border_Main}" BorderThickness="1" Width="60">
                        <Label Content="ASSETS: " Style="{StaticResource Label_Main}" FontWeight="Bold" Padding="2"/>
                    </Border>
                    <ComboBox Height="30" Width="160" Margin="10,0,0,0" Opacity=".75"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Border_Main}" Margin="5,0,0,5" BorderThickness=".5,0,.5,.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <ComboBox
                        x:Name="ComboBox_TravelLocations"
                        Style="{StaticResource ComboBox_Travel}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="30" 
                        Width="170"                         
                        Margin="0" 
                        Opacity=".75"
                        FontWeight="Medium"
                        FontSize="12"            
                        ItemsSource="{Binding AccessibleLocations}"
                        SelectedItem="{Binding SelectedLocation}"
                        SelectedValuePath="Current Location"
                        SelectedValue="{Binding CurrentLocationName}" 
                        HorizontalAlignment="Center"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="19,0,18.667,0.333">
                        <Label Content="Cost:" Style="{StaticResource Label_Main}"/>
                        <TextBox Style="{StaticResource TextBox_Main}" Text="{Binding SelectedLocation.ModifyCash}"/>
                        <Button x:Name="Button_TravelGo" Content="GO" Style="{StaticResource Button_Main}" Height="30" Width="40" Margin="30,0,10,0" Click="Button_TravelGo_Click" />
                    </StackPanel>

                    <Label Grid.Row="2" Content="Area Info:" Style="{StaticResource Label_Main}" Grid.ColumnSpan="2"/>

                    <TextBox Text="{Binding SelectedLocation.Description}" Grid.Row="3" Style="{StaticResource TextBox_Main}" Height="100" Width="240" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="9,1,9.667,1.667"/>

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border_Main}" Margin="0,0,0,5" BorderThickness=".5,0,.5,.5">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Button Content="Action" Style="{StaticResource Button_Main}"/>
                        <Button Content="Related" Style="{StaticResource Button_Main}"/>
                        <Button Content="Buttons" Style="{StaticResource Button_Main}"/>
                        <Button Content="Here" Style="{StaticResource Button_Main}"/>
                    </StackPanel>

                    <Border Grid.Row="1" Style="{StaticResource Border_Main}" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource Border_Main}" VerticalAlignment="Top" BorderThickness="1" Width="45" Height="20" Margin="2">
                                <Label Content=" TIME: " Style="{StaticResource Label_Main}" FontWeight="Bold" FontSize="12" Padding="2"/>
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="Start" Style="{StaticResource Button_Main}" Width="90"/>
                                <Button Content="Pause" Style="{StaticResource Button_Main}" Width="90"/>
                            </StackPanel>
                        </Grid>
                    </Border>


                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Border_Main}" Margin="0,0,5,5" BorderThickness=".5,0,.5,.5">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="Asset Info:" Style="{StaticResource Label_Main}" Margin="0"/>
                        <TextBox Style="{StaticResource TextBox_Main}" Height="85" Width="230"/>
                    </StackPanel>


                    <Border Grid.Row="1" Style="{StaticResource Border_Main}" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Years Passed: " Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Weeks Passed (This Year): " Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Years To Retirement: " Style="{StaticResource Label_Main}" HorizontalAlignment="Right"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Main}" Height="20" Width="50"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox_Main}" Height="20" Width="50"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox_Main}" Height="20" Width="50"/>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
